# Created on 2020-01-08T09:59:25.662
WARNING: An illegal reflective access operation has occurred

# Created on 2020-01-08T09:59:25.663
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/D:/repo/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-01-08T09:59:25.663
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2020-01-08T09:59:25.663
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-01-08T09:59:25.664
WARNING: All illegal access operations will be denied in a future release

